<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AbilitiesForHeroes.cs" />
    <Compile Remove="Migrations\20190205141741_InitializeTables.cs" />
    <Compile Remove="Migrations\20190205141741_InitializeTables.Designer.cs" />
    <Compile Remove="Migrations\20190205151316_seeddb.cs" />
    <Compile Remove="Migrations\20190205151316_seeddb.Designer.cs" />
    <Compile Remove="Migrations\20190205152642_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190205152642_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190206114402_changeIdentifiersToGuid.cs" />
    <Compile Remove="Migrations\20190206114402_changeIdentifiersToGuid.Designer.cs" />
    <Compile Remove="Migrations\20190206114705_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190206114705_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190208151730_RenameLink.cs" />
    <Compile Remove="Migrations\20190208151730_RenameLink.Designer.cs" />
    <Compile Remove="Migrations\20190211130444_test.cs" />
    <Compile Remove="Migrations\20190211130444_test.Designer.cs" />
    <Compile Remove="Migrations\20190212093636_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190212093636_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190212103641_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190212103641_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190212113906_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190212113906_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190212143853_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190212143853_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190213133521_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190213133521_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190214093624_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190214093624_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190214144241_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190214144241_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190219095126_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190219095126_InitializeDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup> 
	<PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
