<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AbilitiesForHeroes.cs" />
    <Compile Remove="Migrations\20190205141741_InitializeTables.cs" />
    <Compile Remove="Migrations\20190205141741_InitializeTables.Designer.cs" />
    <Compile Remove="Migrations\20190205151316_seeddb.cs" />
    <Compile Remove="Migrations\20190205151316_seeddb.Designer.cs" />
    <Compile Remove="Migrations\20190205152642_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20190205152642_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20190206114402_changeIdentifiersToGuid.cs" />
    <Compile Remove="Migrations\20190206114402_changeIdentifiersToGuid.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
