# angular

./: .gitignore  README.md  package-lock.json  package.json
Clientapp/: README.md  angular.json  package-lock.json  package.json
Clientapp/e2e/src/: app.e2e-spec.ts
Clientapp/src/: index.html  styles.css
Clientapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  utilities.ts
Clientapp/src/app/Helpers/: error-handler-helper.ts
Clientapp/src/app/Pipes/: truncate-pipe.ts
Clientapp/src/app/components/base-component/: base.component.ts
Clientapp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Clientapp/src/app/components/hero-detail/: hero-detail.component.html  hero-detail.component.ts
Clientapp/src/app/components/hero-search/: hero-search.component.ts
Clientapp/src/app/components/heroes/: heroes.component.css  heroes.component.html  heroes.component.ts
Clientapp/src/app/components/messages/: messages.component.css  messages.component.html  messages.component.ts
Clientapp/src/app/models/: ability.ts  hero.ts  metahuman-ability.ts  metahuman.ts  team-metahuman.ts  team.ts
Clientapp/src/app/services/ability-service/: ability.service.spec.ts  ability.service.ts
Clientapp/src/app/services/hero-service/: hero.service.ts
Clientapp/src/app/services/in-memory-data/: in-memory-data.service.ts
Tour-of-Heroes-Frontend/: package-lock.json  package.json
Tour-of-Heroes-Frontend/src/: index.html
Tour-of-Heroes-Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts
Tour-of-Heroes-Frontend/src/app/models/: ability.ts  metahuman.ts  team.ts
Tour.Heroes.Api/: Tour.Heroes.Api.sln
Tour.Heroes.Api/Tour.Heroes.Api/: HeroDbContext.cs  HeroDbContextFactory.cs  MappingProfile.cs  Program.cs  Startup.cs  Tour.Heroes.Api.csproj  Utility.cs  appsettings.json
Tour.Heroes.Api/Tour.Heroes.Api/Context/: HeroDbContext.cs  HeroDbContextFactory.cs
Tour.Heroes.Api/Tour.Heroes.Api/Controllers/: AbilitiesController.cs  BaseController.cs  HeroAbilitiesController.cs  HeroesController.cs  MetaHumansAbilitiesController.cs  MetaHumansController.cs  MetaHumansTeamsController.cs  TeamsController.cs  ValuesController.cs  ViewModelHelper.cs
Tour.Heroes.Api/Tour.Heroes.Api/Extensions/: ServiceExtentions.cs
Tour.Heroes.Api/Tour.Heroes.Api/Helpers/: AppSettings.cs  ViewModelHelper.cs
Tour.Heroes.Api/Tour.Heroes.Api/Migrations/: 20190206114705_InitializeDatabase.Designer.cs  20190206114705_InitializeDatabase.cs  20190214144241_InitializeDatabase.Designer.cs  20190214144241_InitializeDatabase.cs  20190219104901_InitializeDatabase.Designer.cs  20190219104901_InitializeDatabase.cs  HeroDbContextModelSnapshot.cs
Tour.Heroes.Api/Tour.Heroes.Api/Models/: AbilitiesForHeroes.cs  Ability.cs  Hero.cs  ITourModel.cs
Tour.Heroes.Api/Tour.Heroes.Api/Models/Entities/: Ability.cs  BaseEntity.cs  ITourEntityModel.cs  MetaHuman.cs  Team.cs
Tour.Heroes.Api/Tour.Heroes.Api/Models/Entities/LinkEntities/: ITourLinkModel.cs  MetaHumanAbility.cs  MetaHumanTeam.cs
Tour.Heroes.Api/Tour.Heroes.Api/Models/MutateModels/: AbilityMutateModel.cs  BaseMutateModel.cs  HeroMutateModel.cs  MetaHumanMutateModel.cs  TeamMutateModel.cs
Tour.Heroes.Api/Tour.Heroes.Api/Models/RequestModels/: CollectionRequestModel.cs
Tour.Heroes.Api/Tour.Heroes.Api/Models/ViewModels/: AbilityViewModel.cs  HeroViewModel.cs  IEntityViewModel.cs  MetaHumanViewModel.cs  TeamViewModel.cs
Tour.Heroes.Api/Tour.Heroes.Api/Properties/: launchSettings.json
Tour.Heroes.Api/Tour.Heroes.Api/Repositories/: AbilitiesRepository.cs  HeroesRepository.cs  ITourRepository.cs  Repository.cs
Tour.Heroes.Api/Tour.Heroes.Api/Repositories/EntityRepositories/: AbilitiesRepository.cs  MetaHumansRepository.cs  TeamsRepository.cs
Tour.Heroes.Api/Tour.Heroes.Api/Repositories/LinkEntityRepositories/: MetaHumansAbilitiesRepository.cs  MetaHumansTeamsRepository.cs
Tour.Heroes.Api/Tour.Heroes.XUnit/: AbilitiesControllerUnitTest.cs  MetaHumansControllerUnitTest.cs  TeamsControllerUnitTest.cs  Tour.Heroes.XUnit.csproj
src/app/: app-routing.module.ts  app.module.ts  mock-heroes.ts
src/app/Helpers/: error-handler-helper.ts
src/app/components/hero-detail/: hero-detail.component.css  hero-detail.component.html  hero-detail.component.ts
src/app/components/heroes/: heroes.component.ts
src/app/models/: hero.ts
src/app/services/hero-service/: hero.service.ts
src/app/services/in-memory-data/: in-memory-data.service.ts
(+81 files in other folders)
